# Foody

./: build.gradle  dependencies.gradle  themealdbapi.yaml
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foody/: FoodyApp.kt
app/src/main/java/com/example/foody/converters/: IngredientTypeConverter.kt
app/src/main/java/com/example/foody/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/foody/model/: Converter.kt  GeneratedClasses.kt  Ingredient.kt  Recipe.kt
app/src/main/java/com/example/foody/network/: FoodyService.kt  NetworkConfiguration.kt  RequestInterceptor.kt
app/src/main/java/com/example/foody/persistence/: AppDatabase.kt  FoodyDao.kt
app/src/main/java/com/example/foody/ui/about/: About.kt  AboutViewModel.kt
app/src/main/java/com/example/foody/ui/details/: Details.kt  DetailsRepository.kt  DetailsViewModel.kt
app/src/main/java/com/example/foody/ui/home/: Home.kt
app/src/main/java/com/example/foody/ui/main/: Main.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/foody/ui/recipes/: RecipeItems.kt
app/src/main/java/com/example/foody/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/foody/ui/utils/: FoodyNavigationBar.kt  FoodyTopAppBar.kt  NavigationRoutes.kt  SearchWidgetState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/example/foody/mock/: MockFoodyService.kt  MockNetworkModule.kt
app/src/test/java/com/example/foody/persistence/: FoodyDaoTest.kt  LocalDatabase.kt
gradle/wrapper/: gradle-wrapper.properties
